datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc\:mysql\://localhost\:3306/hdggzy?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
datasource.primary.username=root
datasource.primary.password=root

#datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.secondary.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.secondary.username=glodon
#datasource.secondary.password=1

datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.secondary.url=jdbc:oracle:thin:@10.205.9.10:1521:orcl
datasource.secondary.username=cguser
datasource.secondary.password=123



datasource.third.driverClassName=com.mysql.jdbc.Driver
datasource.third.url=jdbc\:mysql\://localhost\:3306/hdggzy?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
datasource.third.username=root
datasource.third.password=root


spring.jpa.open_in_view = false
spring.jpa.generate-ddl:true
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql:true



extra.schedule.cron = 0 44 9 * * ?
#condition format:startDate endDate, if null system will set today default;
extra.schedule.startDate = 2015-12-01 00:00:00
extra.schedule.endDate =  
extra.schedule.job = JOB_NAME_HDCZTRANSFER
extra.schedule.group = GROUP_NAME_HDCZTRANSFER



