datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc\:mysql\://localhost\:3306/hdggzy?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
datasource.primary.username=root
datasource.primary.password=root

datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.secondary.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.secondary.username=glodon
datasource.secondary.password=1

spring.jpa.open_in_view = false
spring.jpa.generate-ddl:true
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql:true



schedule.repeat = */5 * *  * * *